<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>time</title>
  <style>
    .square{
      width: 300px;
      height: 300px;
      border: 2px solid red;
    }
    .block{
      width: 50px;
      height: 50px;
      background: blue;
      position: relative;
    }
    .btn{
      display: inline-block;
      padding: 10px 20px;
      background: orange;
      cursor: pointer;
    }
    .l{
      float: left;
      width: 50px;
      height: 20px;
      background: rgb(3, 196, 12);
      margin-right: 10px;
      cursor: pointer;
    }
    .clear{
      clear: both;
    }
    .cont{
      margin-top: 40px;
    }
    .cont::after{
      content: '';
      display: table;
      clear: both;
    }
  </style>
</head>
<body>
  <div class="square">
    <div class="block"></div>
  </div>
  <div class="btn">start</div>

  <div class="cont">
    <div class="l first"></div>
    <div class="l"></div>
    <div class="l"></div>
    <div class="l"></div>
  </div>

  <script src="time.js"></script>
</body>
</html>